# PetStoreAutomation

./: .classpath  pom.xml  testng.xml
reports/: Test-Report-2025.05.19.00.20.31.html  Test-Report-2025.05.19.01.04.19.html  Test-Report-2025.05.19.01.05.29.html  Test-Report-2025.05.19.15.02.17.html  Test-Report-2025.05.19.15.05.40.html  Test-Report-2025.05.19.15.07.00.html  Test-Report-2025.05.19.15.07.58.html  Test-Report-2025.05.19.15.21.50.html  Test-Report-2025.05.19.16.19.46.html  Test-Report-2025.05.19.16.25.18.html  Test-Report-2025.05.20.10.58.47.html  Test-Report-2025.05.20.21.33.30.html  Test-Report-2025.05.20.22.01.14.html  Test-Report-2025.05.21.00.11.11.html  Test-Report-2025.05.21.00.12.17.html  Test-Report-2025.05.21.00.22.11.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml
testData/: Userdata.xlsx
